

#redis 配置
#redis.maxTotal=512
#redis.maxIdle=200
#redis.maxWaitMillis=1800000
#redis.testOnBorrow=true

#单个redis
#redis.host=10.128.2.180
#redis.port=6379


#后台reids集群
redisclusteraddress=10.128.2.180:6381,10.128.2.180:6384,10.128.2.180:6386,10.128.2.181:6382,10.128.2.181:6383,10.128.2.181:6385
cluster.maxWaitMillis=
cluster.maxTotal=
cluster.minIdle=
cluster.maxIdle=

#队列生产者
rabbitProducer.host=127.0.0.1
rabbitProducer.username=npf
rabbitProducer.password=admin
rabbitProducer.port=5672
rabbitProducer.virtual-host=abc
rabbitProducer.exchange=amqpExchange

#队列消费者
#rabbitConsumer.addresses=172.16.10.116:9099
#rabbitConsumer.virtual-host=buffer
#rabbitConsumer.username=rabbit_buffer
#rabbitConsumer.password=T6tOd%0M
rabbitConsumer.queuename=queueTest